internal/pkg/proto/activity/activity.proto

syntax = "proto3";
package activitypb;

import "google/protobuf/timestamp.proto";

option go_package = "activitypb";

service Activity {
    rpc StoreRequest(ReqRequest) returns (ReqReply) {}
    rpc UpdateReqReply(ReqRequest) returns (ReqReply) {}
    rpc StoreResponse(ResRequest) returns (ResReply) {}
}

message ReqRequest {
    string url = 1;
    bytes req = 2;
    bool completed = 3;
    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp updatedAt = 5;
}

message ReqReply {
    int32 reqId = 1;
}

message ResRequest {
    int32 reqId = 1;
    bytes response = 2;
    google.protobuf.Timestamp createdAt = 3;
}

message ResReply {
    int32 resId = 1;
}
